{
  "name": "beam",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/activitybar.svg",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:beam.sidebar",
    "onCommand:beam.open",
    "onCommand:beam.sendSelection",
    "onCommand:beam.sendCurrentFile",
    "onCommand:beam.sendProblems",
    "onCommand:beam.showLogs",
    "onCommand:beam.insertCodeBlock",
    "onCommand:beam.replaceSelectionWithCodeBlock",
    "onCommand:beam.previewInsertCodeBlock",
    "onCommand:beam.previewReplaceSelectionWithCodeBlock",
    "onCommand:beam.acceptProposal",
    "onCommand:beam.rejectProposal",
    "onCommand:beam.openProposalDiff",
    "onCommand:beam.openPendingChange",
    "onCommand:beam.acceptAllChanges",
    "onCommand:beam.rejectAllChanges",
    "onCommand:beam.analyzeCurrentContext",
    "onCommand:beam.selectCurrentFunction",
    "onCommand:beam.selectCurrentBlock",
    "onCommand:beam.focusSelection",
    "onCommand:beam.askAboutSelection",
    "onCommand:beam.addSelectionToChat",
    "onCommand:beam.editSelection",
    "onCommand:beam.explainSelection",
    "onCommand:beam.fixCurrentFile"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "beam",
          "title": "%container.title%",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "beam": [
        {
          "id": "beam.sidebar",
          "type": "webview",
          "name": "%view.name%",
          "icon": "media/activitybar.svg"
        },
        {
          "id": "beam.pendingChanges",
          "name": "Pending Changes"
        }
      ]
    },
    "commands": [
      {
        "command": "beam.open",
        "title": "%command.open%",
        "category": "%command.category%"
      },
      {
        "command": "beam.sendSelection",
        "title": "%command.sendSelection%",
        "category": "%command.category%",
        "icon": "$(send)"
      },
      {
        "command": "beam.newChat",
        "title": "%command.newChat%",
        "category": "%command.category%",
        "icon": "$(add)"
      },
      {
        "command": "beam.sendCurrentFile",
        "title": "%command.sendCurrentFile%",
        "category": "%command.category%",
        "icon": "$(file-code)"
      },
      {
        "command": "beam.sendProblems",
        "title": "%command.sendProblems%",
        "category": "%command.category%",
        "icon": "$(warning)"
      },
      {
        "command": "beam.showLogs",
        "title": "%command.showLogs%",
        "category": "%command.category%",
        "icon": "$(output)"
      },
      {
        "command": "beam.insertCodeBlock",
        "title": "%command.insertCodeBlock%",
        "category": "%command.category%"
      },
      {
        "command": "beam.replaceSelectionWithCodeBlock",
        "title": "%command.replaceSelectionWithCodeBlock%",
        "category": "%command.category%"
      },
      {
        "command": "beam.previewInsertCodeBlock",
        "title": "%command.previewInsertCodeBlock%",
        "category": "%command.category%"
      },
      {
        "command": "beam.previewReplaceSelectionWithCodeBlock",
        "title": "%command.previewReplaceSelectionWithCodeBlock%",
        "category": "%command.category%"
      },
      {
        "command": "beam.acceptProposal",
        "title": "%command.acceptProposal%",
        "category": "%command.category%",
        "icon": "$(check)"
      },
      {
        "command": "beam.rejectProposal",
        "title": "%command.rejectProposal%",
        "category": "%command.category%",
        "icon": "$(close)"
      },
      {
        "command": "beam.openProposalDiff",
        "title": "打开提议对比视图",
        "category": "%command.category%",
        "icon": "$(diff)"
      },
      {
        "command": "beam.openPendingChange",
        "title": "打开待处理更改",
        "category": "%command.category%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "beam.acceptAllChanges",
        "title": "接受所有更改",
        "category": "%command.category%",
        "icon": "$(check-all)"
      },
      {
        "command": "beam.rejectAllChanges",
        "title": "拒绝所有更改",
        "category": "%command.category%",
        "icon": "$(close-all)"
      },
      {
        "command": "beam.analyzeCurrentContext",
        "title": "%command.analyzeCurrentContext%",
        "category": "%command.category%",
        "icon": "$(lightbulb)"
      },
      {
        "command": "beam.selectCurrentFunction",
        "title": "%command.selectCurrentFunction%",
        "category": "%command.category%",
        "icon": "$(symbol-method)"
      },
      {
        "command": "beam.selectCurrentBlock",
        "title": "%command.selectCurrentBlock%",
        "category": "%command.category%",
        "icon": "$(selection)"
      },
      {
        "command": "beam.focusSelection",
        "title": "%command.focusSelection%",
        "category": "%command.category%",
        "icon": "$(target)"
      },
      {
        "command": "beam.askAboutSelection",
        "title": "%command.askAboutSelection%",
        "category": "%command.category%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "beam.addSelectionToChat",
        "title": "%command.addSelectionToChat%",
        "category": "%command.category%",
        "icon": "$(add)"
      },
      {
        "command": "beam.editSelection",
        "title": "%command.editSelection%",
        "category": "%command.category%",
        "icon": "$(edit)"
      },
      {
        "command": "beam.explainSelection",
        "title": "%command.explainSelection%",
        "category": "%command.category%",
        "icon": "$(comment)"
      },
      {
        "command": "beam.fixCurrentFile",
        "title": "%command.fixCurrentFile%",
        "category": "%command.category%",
        "icon": "$(wrench)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "beam.open"
        },
        {
          "command": "beam.sendSelection"
        },
        {
          "command": "beam.newChat"
        },
        {
          "command": "beam.sendCurrentFile"
        },
        {
          "command": "beam.sendProblems"
        },
        {
          "command": "beam.showLogs"
        },
        {
          "command": "beam.acceptProposal"
        },
        {
          "command": "beam.rejectProposal"
        },
        {
          "command": "beam.analyzeCurrentContext"
        },
        {
          "command": "beam.selectCurrentFunction"
        },
        {
          "command": "beam.selectCurrentBlock"
        },
        {
          "command": "beam.focusSelection"
        },
        {
          "command": "beam.askAboutSelection"
        },
        {
          "command": "beam.editSelection"
        },
        {
          "command": "beam.explainSelection"
        },
        {
          "command": "beam.fixCurrentFile"
        }
      ],
      "view/title": [
        {
          "command": "beam.acceptAllChanges",
          "when": "view == beam.pendingChanges",
          "group": "navigation"
        },
        {
          "command": "beam.rejectAllChanges",
          "when": "view == beam.pendingChanges",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "beam.acceptProposal",
          "when": "view == beam.pendingChanges && viewItem == pendingChange",
          "group": "inline"
        },
        {
          "command": "beam.rejectProposal",
          "when": "view == beam.pendingChanges && viewItem == pendingChange",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Beam",
      "properties": {
        "beam.systemPrompt": {
          "type": "string",
          "default": "你是 Beam，一个在 VS Code 中工作的资深编码助手。请保持简洁、务实，并专注于代码与执行。",
          "description": "%config.systemPrompt.description%",
          "scope": "application"
        },
        "beam.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "%config.model.description%",
          "scope": "application"
        },
        "beam.baseUrl": {
          "type": "string",
          "default": "",
          "description": "%config.baseUrl.description%",
          "scope": "application"
        }
      }
    }
  }
}
